# Powerline
source "/Library/Python/2.7/site-packages/powerline/bindings/tmux/powerline.conf"

# Mouse works
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"

# Prefix changed to C-t
set -g prefix C-t

# Misc
set-option -ga update-environment ' FROMSESSION'

# Start window numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# Enter copy mode with C-t C-t
unbind ^T
bind ^T copy-mode

# Key bindings
bind | split-window -h
bind k run-shell "/Users/pro/.tmuxinator/safekill.sh"
bind K run-shell "/Users/pro/.tmuxinator/safekill_server.sh"
bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1
bind a last-window
bind r source-file ~/.tmux.conf
bind & kill-window
bind x kill-pane

bind -n C-1 select-window -t :1
bind -n C-2 select-window -t :2
bind -n C-3 select-window -t :3
bind -n C-4 select-window -t :4
bind -n C-5 select-window -t :5
bind -n C-6 select-window -t :6
bind -n C-7 select-window -t :7
bind -n C-8 select-window -t :8
bind -n C-9 select-window -n
bind -n C-0 select-pane -t :.+

# Title
setw -g automatic-rename
set -g set-titles on
set -g set-titles-string "pro@#H: #W (#S:#I)"

# Status 
# set -g status-justify centre
set -g status-interval 60
set -g status-right-length 65
set -g status-right "#(powerline-render tmux right -R pane_id='`tmux display -p \"#D\"`' 2>/dev/null)#[fg=blue]%Y-%m-%d #[fg=white]%H:%M #[fg=colour240] #[fg=yellow]#(ifconfig en0 | grep 'inet ' | awk '{print \"en0 \" $2}') #[fg=brightblue]#(curl icanhazip.com) "

# Copy mode key bindings
setw -g mode-keys vi
#bind -t vi-copy escape cancel
#bind -t vi-copy C-f page-down
#bind -t vi-copy C-b page-up
#bind -t vi-copy v begin-selection
#bind -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
#bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# eliminate Esc delay
set -s escape-time 0

# smart pane switching with awareness of vim splits
# bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
# bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
# bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
# bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
# bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"
