vo=opengl-hq:icc-profile-auto
cache=16384
autofit-larger=100%

save-position-on-quit=yes
volume=80
softvol=yes
#softvol-max=500.0

sub-auto=fuzzy
sub-codepage=enca:zh:gb18030
#sub-codepage=gb18030:utf8
sub-scale=0.75
sub-pos=84
sub-text-font=FZHei
#sub-text-color='#e6e6e6'

use-filedir-conf=yes
