vo=opengl-hq
profile=opengl-hq
scale=ewa_lanczossharp
icc-profile-auto
cache=32768
hls-bitrate=max
input-media-keys=no
autofit-larger=100%

save-position-on-quit=yes
volume=80
softvol=yes
softvol-max=150

screenshot-format=png
screenshot-png-compression=8
screenshot-template='~/Downloads/%F (%P) %n'

sub-auto=fuzzy
sub-codepage=enca:zh:gb18030
#sub-codepage=gb18030:utf8
sub-scale=0.75
sub-pos=84
sub-text-font=FZHei
#sub-text-color='#e6e6e6'
embeddedfonts=yes
ass-force-style=Kerning=yes

osd-font='Source Code Pro'
osd-scale-by-window=no

use-filedir-conf=yes
